# Blind-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blind_map_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blind_map_v3/: Constance.java  FeatureThread.java  GeoCoding.java  MainActivity.java  NearPoints.java  Orientation.java  Speaker.java  SpeechToTextActivity.java  SplashScreen.java  UserGuide.java  Vocabulary.java
app/src/main/res/drawable/: destination_marker.xml  ic_mic.xml  launch_icon_start.xml
app/src/main/res/layout/: activity_location_component_options.xml  activity_main.xml  activity_speech_to_text.xml  activity_splash_screen.xml  activity_user_guide.xml  activity_user_location_map_frag.xml
app/src/main/res/menu/: menu_item2.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: launch_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blind_map_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
