apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.blind_map_v3"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   // globalWearApp project(':BlindMap_v3')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'
    //implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.7.1-SNAPSHOT') {
    //    transitive = true
    //}
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.8.0-SNAPSHOT'
    // v4 compat library
   // implementation 'com.android.support:appcompat:27.1.0'
// v7 compat library

 //   implementation 'com.android.support:appcompat-v7:27.1.0'

    //implementation 'com.android.support:appcompat-v7:27.1.0'



/*
    implementation dependenciesList.supportAppcompatV4
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.mapboxMapSdk
    implementation dependenciesList.mapboxTurf
    implementation dependenciesList.mapboxServices
    implementation dependenciesList.mapboxPluginBuilding
    implementation dependenciesList.mapboxPluginPlaces
    implementation dependenciesList.mapboxPluginLocalization
    implementation dependenciesList.mapboxPluginTraffic
    implementation dependenciesList.mapboxPluginMarkerView
    implementation dependenciesList.mapboxPluginAnnotation
    implementation dependenciesList.mapboxPluginScalebar
*/
}
