apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.blind_map_v3"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
