<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraTargetLat="56.946285"
        mapbox:mapbox_cameraTargetLng="24.105078"
        mapbox:mapbox_cameraTilt="50.25"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraZoomMax="18.41"
        mapbox:mapbox_cameraZoomMin="1"
        mapbox:mapbox_uiRotateGestures="false"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="@string/start_navigating"
        android:textColor="@color/mapboxGrayLight"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.498"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/my_address"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/flag"
        mapbox:layout_constraintBottom_toBottomOf="@+id/voiceBtn"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.131"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/what_near"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/map_marker"
        mapbox:layout_constraintBottom_toBottomOf="@+id/voiceBtn"
        mapbox:layout_constraintEnd_toStartOf="@+id/voiceBtn"
        mapbox:layout_constraintHorizontal_bias="0.871"
        mapbox:layout_constraintStart_toEndOf="@+id/my_address" />

    <ImageButton
        android:id="@+id/what_there"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/point"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toStartOf="@+id/curLocationButton"
        mapbox:layout_constraintHorizontal_bias="0.571"
        mapbox:layout_constraintStart_toEndOf="@+id/voiceBtn" />

    <ImageButton
        android:id="@+id/curLocationButton"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_my_location_black_24dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="@+id/mapView"
        mapbox:layout_constraintHorizontal_bias="0.838"
        mapbox:layout_constraintStart_toStartOf="@+id/mapView" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_notification_clear_all"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.005"
        mapbox:layout_constraintStart_toStartOf="@+id/mapView"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

</androidx.constraintlayout.widget.ConstraintLayout>